# GjammT.Public

./: GjammT.Public.sln
GjammT.Public/GjammT.Public/: GjammT.Public.csproj  Program.cs
GjammT.Public/GjammT.Public.Client/: GjammT.Public.Client.csproj  _Imports.razor
GjammT.Public/GjammT.Public.Client/Data/: AppDbContext.cs
GjammT.Public/GjammT.Public.Client/Models/: Page.cs
GjammT.Public/GjammT.Public/Components/: App.razor  _Imports.razor
GjammT.Public/GjammT.Public/Components/Layout/: MainLayout.razor  NavMenu.razor
GjammT.Public/GjammT.Public/Components/Pages/: Home.razor
GjammT.Public/GjammT.Public/Properties/: launchSettings.json
